html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    overflow-x: hidden;
}

.container {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px;
}

.header {
    position: relative;
    height: 100vh;
}

.header-line {
    background-color: #4da6ff;
    background-size: cover;
    padding-top: 20px;
    margin-left: calc(-100vw / 2 + 50%);
    margin-right: calc(-100vw / 2 + 50%);
    width: 100vw;
    box-shadow: 0px 10px 10px #0000001A;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
}

.header-logo img {
    margin-left: 15px;
    margin-right: 15px;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.2s linear;
}

.nav-item:hover {
    color: #0073e6;
}

.auth {
    position: relative;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
}

#auth-link {
    color: #fff;
}

#user-name {
    color: #fff;
}

.logout-panel {
    display: none;
    position: absolute;
    top: 20px;
    right: -52px;
    width: 160px;
    height: 26px;
    background-color: #fff;
    color: #4da6ff;
    padding: 10px;
    padding-left: 22px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.user-panel:hover .logout-panel {
    display: block;
}

.auth-container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.auth-logo {
    display: flex;
    justify-content: center;
}

.auth-container h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.auth-container label {
    display: block;
    margin: 8px 0 4px;
}

.auth-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.auth-container button {
    width: 100%;
    padding: 10px;
    background-color: #4da6ff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.cart-holder {
    display: flex;
    align-items: center;
}

.cart-img-button {
    display: flex;
    align-items: center;
    background-color: #4da6ff;
    border: none;
    cursor: pointer;
}

.cart-img-container {
    position: relative;
    display: inline-block;
    margin-right: 15px;
}

.cart-img {
    width: 50px;
    top: 5%;
    right: 12%;
}

.cart-panel-counter {
    position: absolute;
    right: -8px;
    background-color: red;
    color: white;
    padding: 2px 5px;
    border-radius: 50%;
    font-size: 12px;
}

.cart-panel {
    position: absolute;
    display: none;
    top: 90px;
    right: 40px;
    width: 400px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.cart-panel::before {
    content: "";
    position: absolute;
    top: -40px; 
    right: 134px; 
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent; 
}

.cart-panel ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cart-panel li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.cart-panel.visible {
    display: block;
}

.go-to-cart-button {
    background-color: #4da6ff; 
    color: #fff; 
    border: none;
    border-radius: 5px; 
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%; 
    margin-top: 10px; 
}

.cart-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 10px;
}

.cart-items-list {
    width: 70%;
    list-style: none;
}

.cart-summary {
    width: 20%;
    padding: 20px;
    border: 2px solid #4da6ff;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 1.2em;
    color: #4da6ff;
    font-weight: bold;
    text-align: center;
    margin-left: 70px;
}

.cart-summary p {
    margin: 0;
}

.cart-item-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item-info img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    border-radius: 4px;
}

.cart-controls {
    margin-top: 10px;
    display: flex;
    gap: 5px;
}

.cart-controls button {
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    background-color: #4da6ff;
    color: #fff;
    border-radius: 4px;
}

.header-down {
    
}

.header-greeting {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    color: #4da6ff;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    margin-top: 190px;
    flex: 1 1 50%;
}

.header-subtitle {
    font-size: 54px;
}

.header-suptitle {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 18px;
    margin-top: 5px;
}

.header-suptitle:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 88px;
    background-color: #4da6ff;
    top: 142px;
    left: 50px;
}

.header-suptitle:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 88px;
    background-color: #4da6ff;
    top: 142px;
    left: 400px;
}

.header-bg {
    position: absolute;
    top: 160px;
    right: 100px;
    z-index: 5;
}

.cards-holder {
    display: flex;
    justify-content: center;
    position: relative;
}

.card-content {
    padding: 20px; 
    height: 100%; 
    box-sizing: border-box;
}

.card {
    width: 420px;
    height: 360px;
    background-color: #fff;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-top: -90px;
    border-radius: 10px;
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
    position: absolute;
    transform: scale(0.8);
}

.card.active {
    opacity: 1;
    transform: scale(1);
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 18px;
    margin-bottom: 10px;
}

.card-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 28px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.card-title span {
    color: #0073e6;
    margin-left: 8px;
}

.card-desc {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 22px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #656363;
    margin-bottom: 15px;
}

.assortment {
    padding-top: 320px;
    margin-bottom: 40px;
}

.assortment-holder {
    display: flex;
    justify-content: space-around;
    margin-left: 60px;
}

.assortment-title {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    color: #4da6ff;
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
}

.kitchen-appliance {
    width: 300px; 
    height: 290px; 
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #0073e6; 
    border-radius: 10px; 
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.kitchen-appliance:hover {
    transform: scale(1.05); 
    box-shadow: 0px 10px 20px rgba(0, 115, 230, 0.2); 
}

.kitchen-appliance-image {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.kitchen-appliance-img {
    padding: 20px;
    object-fit: cover;
}

.kitchen-appliance-button {
    background-color: #0073e6;
    color: #0073e6;
    text-decoration: none;
    font-weight: 700;
    transition: background-color 0.2s linear;
}

.kitchen-appliance-button:hover .kitchen-appliance-title {
    background-color: #ffffff;
    color: #0073e6;
}

.kitchen-appliance-img {
    object-fit: cover; 
}

.kitchen-appliance-title {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background-color: #0073e6;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.product-section {
    padding: 30px 0;
}

.section-title {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
    color: #0073e6;
}

.product-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 20px;  
    min-width: 100px;
    max-width: 20%;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product-title {
    font-size: 20px;
    margin: 15px 0;
    color: #333;
}

.product-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.product-price {
    font-size: 18px;
    font-weight: bold;
    color: #0073e6;
}

.add-to-cart {
    font-weight: 700;
    font-size: 8px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    padding: 10px 15px;
}

.contact-information {
    padding: 80px 0;
}

.contact-information-content {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-size: 22px;
    color: #4da6ff;
}

.adress {
    padding-bottom: 20px;
}

.contacts {
    padding-bottom: 20px;
}

.contacts-phone-number {
    padding-bottom: 15px;
}

.copyable {
    cursor: pointer; 
    display: inline-block;
}

.notification {
    visibility: hidden;
    min-width: 250px;
    background-color: #4da6ff;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.5s, visibility 0s 0.5s;
}

.notification.show {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s;
}

#map-test {
    width: 290px;
    height: 200px;
    position: absolute;
    top: 180px;
    right: 100px;
    border: 2px solid #4da6ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 552px) {
    .header-line {
        position: relative;
        display: flex;
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .header-content {
        display: flex;
        flex-direction: column; 
        width: 100%; 
        align-items: center;
    }

    .nav,
    .auth,
    .cart {
        width: 100%; 
        margin-bottom: 6px; 
    }

    .nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .nav-item {
        padding: 6px 0;
    }

    .cart {
        display: flex;
        justify-content: center;
    }

    .auth, .cart-holder, .header-logo img {
        display: flex;
        justify-content: center;
    }
    
    .header-logo img {
        margin-right: 35px;
    }
    
    .auth {
        margin-right: 25px;
    }
    
    .cart-holder {
        margin-right: 20px;
    }
    
    .cart-panel {
        top: 284px;
        right: 26px;
    }
    
    .cart-panel::before {
        top: -30px;
        right: 185px;
    }
    
    .header-down {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .header-greeting {
        margin-top: 0px;
    }
    
    .header-suptitle:before,
    .header-suptitle:after {
        display: none;
    }

    .header-bg {
        display: flex;
        justify-content: center;
        position: static;
        margin-top: 190px;
        width: 100px;
    }

    .card {
        margin-top: 95px;
    }
    
    .assortment-title {
        font-size: 30px;
        margin-top: 180px;
    }
    
    .assortment-holder {
        display: flex;
        justify-content: space-around;
        margin-left: 0px;
    }
    
    .product-image {
        width: 50%;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
    }

    .product-card {
        min-width: 30px;
        max-width: 20%;
    }
    
    .contact-information {
        margin-left: 30px;
    }
    
    #map-test {
        display: flex;
        justify-content: center;
        position: static; 
        margin-top: 30px;
        margin-botton: 20px;
        width: 400px;
        height: 230px;
        order: 1;
    }
}

@media (max-width: 740px) and (min-width: 553px) {
    .header-line {
        position: relative;
        display: flex;
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .header-content {
        display: flex;
        flex-direction: column; 
        width: 100%; 
        align-items: center;
    }

    .nav,
    .auth,
    .cart {
        width: 100%; 
        margin-bottom: 6px; 
    }

    .nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .nav-item {
        padding: 6px 0;
    }

    .cart {
        display: flex;
        justify-content: center;
    }

    .auth, .cart-holder, .header-logo img {
        display: flex;
        justify-content: center;
    }
    
    .header-logo img {
        margin-right: 35px;
    }
    
    .auth {
        margin-right: 25px;
    }
    
    .cart-holder {
        margin-right: 20px;
    }
    
    .cart-panel {
        top: 284px;
        right: 78px;
    }
    
    .cart-panel::before {
        top: -30px;
        right: 185px;
    }
    
    .header-down {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .header-greeting {
        margin-top: 0px;
    }

    .header-bg {
        display: flex;
        justify-content: center;
        position: static;
        margin-top: 190px;
        width: 120px;
    }

    .card {
        margin-top: 95px;
    }
    
    .assortment-title {
        font-size: 30px;
        margin-top: 180px;
    }
    
    .assortment-holder {
        display: flex;
        justify-content: space-around;
        margin-left: 0px;
    }
    
    .product-image {
        width: 50%;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
    }

    .product-card {
        min-width: 30px;
        max-width: 20%;
    }
    
    .contact-information {
        margin-left: 30px;
    }
    
    #map-test {
        display: flex;
        justify-content: center;
        position: static; 
        margin-top: 30px;
        margin-botton: 20px;
        width: 400px;
        height: 230px;
        order: 1;
    }
}

@media (max-width: 768px) and (min-width: 741px) {
    .header-down {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .cart-panel {
        top: 84px;
        right: 10px;
    }
    
    .cart-panel::before {
        top: -30px; 
        right: 8px; 
    }

    .header-bg {
        display: flex;
        justify-content: center;
        position: static; 
        margin-top: 356px; 
        width: 80%; 
        order: 1;
    }

    .card {
        margin-top: 95px;
    }
    
    .assortment-title {
        font-size: 30px;
        margin-top: 180px;
    }
    
    .assortment-holder {
        display: flex;
        justify-content: space-around;
        margin-left: 0px;
    }
    
    .product-image {
        width: 50%;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
    }

    .product-card {
        min-width: 30px;
        max-width: 20%;
    }
    
    .contact-information {
        margin-left: 30px;
    }
    
    #map-test {
        display: flex;
        justify-content: center;
        position: static; 
        margin-top: 30px;
        margin-botton: 20px;
        width: 400px;
        height: 230px;
        order: 1;
    }
}

@media (max-width: 1096px) and (min-width: 769px) {
    .header-down {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .cart-panel {
        top: 84px;
        right: 10px;
    }
    
    .cart-panel::before {
        top: -30px; 
        right: 18px; 
    }

    .header-bg {
        display: flex;
        justify-content: center;
        position: static; 
        margin-top: 356px; 
        width: 80%; 
        order: 1;
    }

    .card {
        margin-top: 95px;
    }
    
    .assortment-title {
        font-size: 30px;
        margin-top: 180px;
    }
    
    .assortment-holder {
        display: flex;
        justify-content: space-around;
        margin-left: 0px;
    }
    
    .product-image {
        width: 50%;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
    }

    .product-card {
        min-width: 30px;
        max-width: 20%;
    }
    
    .contact-information {
        margin-left: 30px;
    }
    
    #map-test {
        display: flex;
        justify-content: center;
        position: static; 
        margin-top: 30px;
        margin-botton: 20px;
        width: 450px;
        height: 235px;
        order: 1;
    }
}

@media (max-width: 1280px) and (min-width: 1096px) {
    .container {
        max-width: 1000px;
    }
    
    .cart-panel {
        top: 84px;
        right: 10px;
    }
    
    .cart-panel::before {
        top: -30px; 
        right: 10px; 
    }
    
    .header-bg {
        display: flex;
        justify-content: center;
        width: 200px;
    }

    .card {
        width: 480px;
        height: 400px;
        margin-top: -200px;
    }
    
    #map-test {
        width: 380px;
        height: 270px;
        top: 180px;
        right: 60px;
    }
}

@media (max-width: 1440px) and (min-width: 1280px) {
    .container {
        max-width: 1100px;
    }
    
    .cart-panel {
        top: 93px;
        right: 20px;
    }
    
    .cart-panel::before {
        top: -33px; 
        right: 8px; 
    }

    .card {
        width: 480px;
        height: 400px;
        margin-top: -200px;
    }
    
    #map-test {
        width: 380px;
        height: 270px;
        top: 180px;
        right: 120px;
    }
}

@media (max-width: 1600px) and (min-width: 1440px) {
    .container {
        max-width: 1250px;
    }

    .header-bg {
        width: 38%;
    }
    
    .cart-panel {
        top: 90px;
        right: 100px;
    }
    
    .cart-panel::before {
        top: -32px; 
        right: 72px; 
    }

    .card {
        width: 490px;
        height: 410px;
        margin-top: -210px;
    }
    
    #map-test {
        width: 460px;
        height: 300px;
        top: 180px;
        right: 120px;
    }
}

@media (max-width: 1680px) and (min-width: 1600px) {
    .container {
        max-width: 1300px;
    }
    
    .header-logo img {
        width: 74px;
    }

    .header-bg {
        width: 36%;
    }
    
    .cart-panel {
        top: 92px;
        right: 104px;
    }
    
    .cart-panel::before {
        top: -33px; 
        right: 140px; 
    }
    
    #map-test {
        width: 490px;
        height: 325px;
        top: 180px;
        right: 160px;
    }
}

@media (max-width: 1736px) and (min-width: 1680px) {
    .container {
        max-width: 1350px;
    }
    
    .header-logo img {
        width: 78px;
    }
    
    .cart-panel {
        top: 96px;
        right: 98px;
    }
    
    .cart-panel::before {
        top: -33px; 
        right: 168px; 
    }
    
    .card {
        width: 510px;
        height: 430px;
        margin-top: -230px;
    }
    
    #map-test {
        width: 520px;
        height: 320px;
        top: 180px;
        right: 180px;
    }
}

@media (max-width: 1792px) and (min-width: 1736px) {
    .container {
        max-width: 1350px;
    }
    
    .header-logo img {
        width: 79px;
    }
    
    .cart-panel {
        top: 96px;
        right: 98px;
    }
    
    .cart-panel::before {
        top: -33px; 
        right: 192px; 
    }
    
    .card {
        width: 510px;
        height: 430px;
        margin-top: -230px;
    }
    
    #map-test {
        width: 520px;
        height: 320px;
        top: 180px;
        right: 260px;
    }
}

@media (max-width: 1919px) and (min-width: 1792px) {
    .container {
        max-width: 1400px;
    }
    
    .header-logo img {
        width: 80px;
    }

    .header-bg {
        width: 32%;
    }

    .cart-panel {
        top: 96px;
        right: 150px;
    }
    
    .cart-panel::before {
        top: -36px; 
        right: 215px; 
    }
    
    .card {
        width: 520px;
        height: 440px;
        margin-top: -240px;
    }
    
    #map-test {
        width: 550px;
        height: 350px;
        top: 180px;
        right: 280px;
    }
}

@media (min-width: 1920px) {
    .container {
        max-width: 1400px;
    }

    .header-line {
        width: 100vw;  
        margin-left: calc(-50vw + 50%);  
        margin-right: calc(-50vw + 50%);
    }

    .header-content {
        max-width: 1400px;  
    }

    .header-logo img {
        width: 84px; 
    }
    
    .header-bg {
        right: 350px;
    }

    .cart-holder {
        margin-right: 60px; 
    }
    
    .cart-panel {
        top: 100px;
        right: 126px;
    }
    
    .cart-panel::before {
        top: -36px; 
        right: 210px; 
    }

    .card {
        width: 500px;
        height: 420px;
        margin-top: -220px;
    }
    
    .assortment {
        padding-top: 290px;
    }
    
    #map-test {
        width: 580px;
        height: 390px;
        top: 180px;
        right: 300px;
    }
}